// FINAL cutover Firestore rules — member-scoped only, NO open eaker access.
// Deploy this ONLY after the Eaker family has been migrated onto a real login
// (its `members` map includes the owner uid) and the production app is flipped
// to multi-tenant. Deploying before migration would lock the live app out.
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function isMember(fid) {
      return request.auth != null
        && request.auth.uid in get(/databases/$(database)/documents/families/$(fid)).data.members;
    }

    // Per-user account -> familyId mapping. Each user sees only their own.
    match /accounts/{uid} {
      allow read, write: if request.auth != null && request.auth.uid == uid;
    }

    // Every family is member-scoped. Creation requires the creator to stamp
    // themselves as owner + member.
    match /families/{familyId} {
      allow read, write: if isMember(familyId);
      allow create: if request.auth != null
        && request.resource.data.ownerUid == request.auth.uid
        && (request.auth.uid in request.resource.data.members);
      match /{document=**} {
        allow read, write: if isMember(familyId);
      }
    }
  }
}
