// FINAL cutover Firestore rules — member-scoped + invite-only, NO open eaker.
// Deploy ONLY after the Eaker family is migrated onto a real login (its members
// map includes the owner uid) and production is flipped to multi-tenant.
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function signedIn() { return request.auth != null; }
    function userEmail() {
      return signedIn() && request.auth.token.email is string ? request.auth.token.email.lower() : '';
    }
    function isAdminEmail() { return userEmail() == 'philipeaker@gmail.com'; }
    function isMember(fid) {
      return signedIn()
        && request.auth.uid in get(/databases/$(database)/documents/families/$(fid)).data.members;
    }
    function hasInvite() {
      return userEmail() != '' && exists(/databases/$(database)/documents/invites/$(userEmail()));
    }
    function inviteFamily() {
      return get(/databases/$(database)/documents/invites/$(userEmail())).data.familyId;
    }

    match /accounts/{uid} {
      allow read, write: if signedIn() && request.auth.uid == uid;
    }

    match /invites/{email} {
      allow get: if signedIn();
      allow list: if isAdminEmail();
      allow create, update: if isAdminEmail()
        || (signedIn() && request.resource.data.familyId is string && isMember(request.resource.data.familyId));
      allow delete: if isAdminEmail()
        || (signedIn() && resource.data.familyId is string && isMember(resource.data.familyId));
    }

    match /families/{familyId} {
      allow read, write: if isMember(familyId);
      allow create: if signedIn()
        && request.resource.data.ownerUid == request.auth.uid
        && (request.auth.uid in request.resource.data.members)
        && (isAdminEmail() || hasInvite());
      allow update: if isMember(familyId)
        || (
          signedIn()
          && hasInvite()
          && inviteFamily() == familyId
          && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['members', 'updatedAt'])
          && request.resource.data.members[request.auth.uid] != null
          && !(request.auth.uid in resource.data.members)
        );
      match /{document=**} {
        allow read, write: if isMember(familyId);
      }
    }
  }
}
