// PROPOSED additive rules for the multi-tenant transition (Step B).
// NOT yet deployed. This is a STAGING file — review, then (on approval) it is
// copied over firestore.rules and deployed BEFORE the hosting build.
//
// Why it's safe: it ADDS access for authenticated users to their own account
// and their own family, while LEAVING the existing `families/eaker` rule open
// to any signed-in (incl. anonymous) client. Firestore unions all matching
// rules, so the live single-family app is unaffected. The open eaker rule is
// removed only in Step C, after the Eaker family is migrated to a real login.
rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    function signedIn() { return request.auth != null; }
    function isMember(fid) {
      return request.auth != null
        && request.auth.uid in get(/databases/$(database)/documents/families/$(fid)).data.members;
    }

    // Per-user account -> familyId mapping. Each user sees only their own.
    match /accounts/{uid} {
      allow read, write: if request.auth != null && request.auth.uid == uid;
    }

    // LEGACY single-family tree — kept open during the transition so the live
    // app (anonymous auth) keeps working. Removed in Step C.
    match /families/eaker {
      allow read, write: if signedIn();
      match /{document=**} { allow read, write: if signedIn(); }
    }

    // Multi-tenant families: a member reads/writes only their own family.
    // Creation requires the creator to stamp themselves as owner + member.
    match /families/{familyId} {
      allow read, write: if isMember(familyId);
      allow create: if request.auth != null
        && request.resource.data.ownerUid == request.auth.uid
        && (request.auth.uid in request.resource.data.members);
      match /{document=**} {
        allow read, write: if isMember(familyId);
      }
    }
  }
}
